# dietapp

./: README.md  pom.xml
db/: 002_Column_modify_datatype.sql  20201215_Queries_Receta_top5  bootstrap.sql  dump-dietapp-202002182016.sql  dump-dietapp-202004081616.sql  queries.sql
src/: weekplanjsonexample.json
src/main/java/com/tortu/api/: DietAppApplication.java  ServletInitializer.java
src/main/java/com/tortu/api/configuration/: AuthorizationFilter.java  DietAppApiV1Application.java  DietAppConfig.java  DietAppWebInitializer.java  HttpServletResponseCopier.java  JaxRSConfig.java  JaxRsServerConfig.java  RequestLoggerFilter.java  RequestResponseLoggingFilter.java  ResponseLoggerFilter.java  ServletConfig.java  ServletOutputStreamCopier.java  TokenAuthFilter.java  TokenServiceGenerator.java
src/main/java/com/tortu/api/daos/: CategoriaIngredienteDao.java  ComboDietaUsuarioDao.java  CommonDao.java  DietaUsuarioDao.java  GenericDao.java  IngredienteDao.java  LayoutDao.java  LayoutPeriodoDao.java  MedidaDao.java  PeriodoDao.java  RecetaDao.java  RecetaIngredienteDao.java  RecetaPeriodoDao.java  ShoppingIngredientDao.java  ShoppingIngredients.java  UsuarioDao.java  UsuarioLayoutDao.java
src/main/java/com/tortu/api/daos/impl/: CategoriaIngredienteDaoImpl.java  ComboDietaUsuarioDaoImpl.java  CommonDaoImpl.java  DietaUsuarioDaoImpl.java  IngredienteDaoImpl.java  LayoutPeriodoDaoImpl.java  RecetaDaoImpl.java  RecetaIngredienteDaoImpl.java  RecetaPeriodoDaoImpl.java  ShoppingIngredientDaoImpl.java  ShoppingIngredientsImpl.java  UsuarioDaoImpl.java  UsuarioLayoutDaoImpl.java
src/main/java/com/tortu/api/daos/mappers/: CategoriaIngredienteRowMapper.java  ComboDietaUsuarioRowMapper.java  DietaUsuarioRowMapper.java  IngredienteRowMapper.java  LayoutPeriodoRowMapper.java  PopularRecipeRowMapper.java  RecetaIngredienteRowMapper.java  RecetaPeriodoRowMapper.java  RecetaRowMapper.java  RecipeIngredientLookupDTORowMapper.java  ShoppingIngredientDTORowMapper.java  UsuarioLayoutRowMapper.java  UsuarioRowMapper.java  WPIngredientResultDTORowMapper.java  WeeklyPlanResultDTORowMapper.java
src/main/java/com/tortu/api/dto/: PopularRecipe.java  RecipeIngredientLookupDTO.java  ShoppingIngredientDTO.java  WPIngredientResultDTO.java  WPResultDTO.java  WeeklyPlanDTO.java
src/main/java/com/tortu/api/models/: CategoriaIngrediente.java  ComboDietaUsuario.java  DayEnum.java  DietaUsuario.java  Ingrediente.java  Layout.java  LayoutPeriodo.java  Medida.java  Periodo.java  Receta.java  RecetaIngrediente.java  RecetaPeriodo.java  TestClass.java  Token.java  Usuario.java  UsuarioLayout.java
src/main/java/com/tortu/api/rest/controllers/: UsuarioController.java
src/main/java/com/tortu/api/rest/converters/: DefaultResourceConverter.java  UsuarioResourceConverter.java
src/main/java/com/tortu/api/rest/mappers/: CategoriaIngredienteResourceMapper.java  ComboDietaUsuarioResourceMapper.java  DefaultResourceMapper.java  DietaUsuarioResourceMapper.java  IngredienteResourceMapper.java  LayoutPeriodoResourceMapper.java  PopularRecipeResourceMapper.java  RecetaIngredienteResourceMapper.java  RecetaPeriodoResourceMapper.java  RecetaResourceMapper.java  RecipeIngredientLookupResourceMapper.java  ShoppingIngredientResourceMapper.java  UsuarioLayoutResourceMapper.java  UsuarioResourceMapper.java
src/main/java/com/tortu/api/rest/resources/: CategoriaIngredienteResource.java  ComboDietaUsuarioResource.java  DietaUsuarioResource.java  IngredienteResource.java  LayoutPeriodoResource.java  PopularRecipeResource.java  RecetaBusquedaResource.java  RecetaIngredienteResource.java  RecetaPeriodoResource.java  RecetaResource.java  RecipeCompleteResource.java  RecipeIngredientLookupResource.java  RecipeIngredientResource.java  ShoppingIngredientResource.java  UsuarioLayoutResource.java  UsuarioResource.java  WPIngredientResultResource.java  WPRecipeResultResource.java  WPWeekDayResultResource.java  WeeklyPlanPeriodRecipeResource.java  WeeklyPlanRecipeResource.java  WeeklyPlanResource.java
src/main/java/com/tortu/api/rest/restservices/: CategoriaIngredienteRestService.java  ComboDietaUsuarioRestService.java  DietaUsuarioRestService.java  IngredienteRestService.java  LayoutPeriodoRestService.java  RecetaIngredienteRestService.java  RecetaPeriodoRestService.java  RecetaRestService.java  ShoppingIngredientRestService.java  UsuarioLayoutRestService.java  UsuarioRestService.java  WeeklyPlanRestService.java
src/main/java/com/tortu/api/rest/validators/: GenericValidator.java
src/main/java/com/tortu/api/services/: AuthTokenService.java  CategoriaIngredienteService.java  ComboDietaUsuarioService.java  DietaUsuarioService.java  IngredienteService.java  LayoutPeriodoService.java  RecetaIngredienteService.java  RecetaPeriodoService.java  RecetaService.java  ShoppingIngredientService.java  UsuarioLayoutService.java  UsuarioService.java  WeeklyPlanService.java
src/main/java/com/tortu/api/services/impl/: AuthTokenServiceImpl.java  CategoriaIngredienteServiceImpl.java  ComboDietaUsuarioServiceImpl.java  DietaUsuarioServiceImpl.java  FakeUsuarioServiceImpl.java  IngredienteServiceImpl.java  LayoutPeriodoServiceImpl.java  RecetaIngredienteServiceImpl.java  RecetaPeriodoServiceImpl.java  RecetaServiceImpl.java  ShoppingIngredientServiceImpl.java  UsuarioLayoutServiceImpl.java  UsuarioServiceImpl.java  WeeklyPlanServiceImpl.java
src/main/java/com/tortu/api/utils/: CustomFasterJacksonObjectMapperFactory.java  Error.java  ErrorBuilder.java  ExceptionMapperImplementation.java  GeneralException.java  SimpleTable.java
src/main/java/com/tortu/api/utils/pdf/: PdfCreator.java
src/main/resources/: application.properties  spring-security.xml  weekplanjsonexample.json
src/test/java/com/tortu/api/daos/impl/: CategoriaIngredienteDaoImplTest.java  ComboDietaUsuarioDaoImplTest.java  CommonDaoImplTest.java  DietaUsuarioDaoImplTest.java  IngredienteDaoImplTest.java  LayoutPeriodoDaoImplTest.java  RecetaDaoImplTest.java  RecetaIngredienteDaoImplTest.java  RecetaPeriodoDaoImplTest.java  ShoppingIngredientDaoImplTest.java  UsuarioDaoImplTest.java  (+1 more)
(+76 files in other folders)
