# Spring Booot configuracion - actuator.
endpoints.health.id=healthcheck
endpoints.health.enabled=true
endpoints.health.sensitive=false

# Asignar el nivel de logeo de la aplicacion.
logging.level.root=INFO
logging.level.com.tortu.api=DEBUG
  
# Sobreescribe la configuracion de spring security.
security.user.name=admin
security.user.password=secret

# Configuracion de BD
db.url=jdbc:mariadb://localhost:3306/dietapp
db.username=root
db.password=root
db.driver-class-name=org.mariadb.jdbc.Driver

server.port=8888

