# Spring Booot configuracion - actuator.
endpoints.health.id=healthcheck
endpoints.health.enabled=true
endpoints.health.sensitive=false

# Asignar el nivel de logeo de la aplicacion.
logging.level.root=WARN
logging.level.com.baeldung=TRACE\
  
# Sobreescribe la configuracion de spring security.
security.user.name=admin
security.user.password=secret
